# YY-Camera

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybj366533/yy_camera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ybj366533/yycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/hulu/: default.json
app/src/main/assets/modelsticker/bunny/: default.json
app/src/main/assets/modelsticker/rabbiteating/: default.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ybj366533/yy_camera/: MainActivity.kt
app/src/main/java/com/ybj366533/yycamera/: Application.java  AssetsHandler.kt  Constants.java  Constants.kt  CustomBgView.java  DraftListActivity.kt  GPUImageFilterTools.java  GTVApplication.kt  GTVPlayerDemoActivity.kt  GTVVideoEditActivity.kt  GTVVideoEditCoverActivity.kt  GTVVideoRecordSTActivity.kt  GTVVideoRecordStreamActivity.kt  MainActivity.kt  PublishActivity.kt  RecordActivity.kt  RecordFinishActivity.kt  RecordSTActivity.kt  VideoCropActivity.kt
app/src/main/java/com/ybj366533/yycamera/activity/: ActivityCamera.java  ActivityGallery.java  ActivityMain.java
app/src/main/java/com/ybj366533/yycamera/camera/: CameraController.java  ICamera.java  SensorControler.java
app/src/main/java/com/ybj366533/yycamera/ui/: CameraGLSurfaceView.kt  CameraGLSurfaceViewST.kt  DirectDrawer.kt  DraftItemInfo.kt  DraftRecyclerAdapter.kt  FilterRecyclerAdapter.kt  ImageHolder.kt  MenuBean.kt  MusicSelectController.kt  MusicSelectRecyclerAdapter.kt  RecordSettingController.kt  RecordSettingControllerST.kt  RecordSettingRecyclerAdapter.kt  RecordSettingRecyclerAdapterST.kt  RecordTimelineView.kt  SelectListener.kt  SpeedRecyclerAdapter.kt  StickerRecylerAdapter.kt  VideoEffectEditControlView.kt  VisualEffectRecyclerAdapter.kt
app/src/main/java/com/ybj366533/yycamera/utils/: AssetsHandler.kt  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  FileUtils.kt  JsonUtil.kt  MediaUtil.kt  SPUtils.kt  ToolUtils.kt  ValueFormatUtils.kt
app/src/main/java/com/ybj366533/yycamera/widget/: CameraGLSurfaceView.kt  RecordedButton.kt  RecordedLayout.kt  SimpleEditCallback.kt  ThumbnailView.kt
app/src/main/java/com/ybj366533/yycamera/widget/webp/: WebpDecoder.kt  WebpDrawable.kt  WebpFrameLoader.kt  WebpResourceDecoder.kt
app/src/main/kotlin/com/ybj366533/yycamera/: App.kt
app/src/main/kotlin/com/ybj366533/yycamera/base/: BaseActivity.kt  BaseFragment.kt  IEventBus.kt  IInitialize.kt
app/src/main/kotlin/com/ybj366533/yycamera/base/utils/: DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  ImageFragmentUtils.kt  ImageUtils.kt  InputUtils.kt  IntentUtils.kt  LogUtils.kt  NetworkUtils.kt  RxPermissionsUtils.kt  TextUtils.kt  ThreadUtils.kt  Timer.kt  TranslucentUtils.kt
app/src/main/kotlin/com/ybj366533/yycamera/ui/: CameraGLSurfaceView.kt  DirectDrawer.kt  DraftRecyclerAdapter.kt  FilterRecyclerAdapter.kt  FocusImageView.kt  MusicSelectController.kt  MusicSelectRecyclerAdapter.kt  RecordSettingController.kt  RecordSettingRecyclerAdapter.kt  RecordTimelineView.kt  StickerRecylerAdapter.kt  VideoEffectEditControlView.kt  VisualEffectRecyclerAdapter.kt
app/src/main/kotlin/com/ybj366533/yycamera/utils/: AssetsHandler.kt  Constants.kt  FileUtils.kt  SoundPlayer.kt  ToolUtils.kt
app/src/main/kotlin/com/ybj366533/yycamera/view/: DraftListActivity.kt  MainActivity.kt  PublishActivity.kt  RecordActivity.kt  RecordFinishActivity.kt  SplashActivity.kt  VideoCropActivity.kt  VideoEditActivity.kt
app/src/main/kotlin/com/ybj366533/yycamera/widget/: OnRecyclerItemClickListener.kt  RecordedButton.kt  RecordedLayout.kt  SimpleEditCallback.kt
app/src/main/kotlin/com/ybj366533/yycamera/widget/photopicker/: PhotoPreviewActivity.kt  (+1 more)
app/src/main/res/color/: select_group_text_selector.xml
app/src/main/res/drawable/: bar_thumb.xml  btn_speed_menu.xml  image_border.xml  music_checked.xml  music_play_status.xml  seekbar_layer.xml  slowmotion_bar_thumb.xml  slowmotion_btn_menu.xml  slowmotion_seekbar_layer.xml  snap_switch_light_selector.xml  switch_sticker_item.xml
app/src/main/res/drawable-xxhdpi/: countdown_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_draft_list.xml  activity_gallery.xml  activity_gtv_player.xml  activity_main.xml  activity_record.xml  activity_record_finish.xml  activity_record_st.xml  activity_splash.xml  activity_video_crop.xml  activity_video_edit.xml  activity_video_edit_cover.xml  activity_video_record.xml  activity_video_record_st.xml  cut_audio_layout.xml  item_draft_list.xml  item_effect.xml  item_image.xml  item_image_text.xml  item_menu.xml  item_music.xml  item_speed_menu.xml  item_sticker.xml  layout_music_select.xml  layout_recordsetting.xml  layout_recordsetting_st.xml  layout_video_effect_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ybj366533/yy_camera/: ExampleUnitTest.kt
app/src/test/java/com/ybj366533/yycamera/: ExampleUnitTest.kt
videoplayer-exo2/: build.gradle
yy_camera/: build.gradle
yy_camera/src/androidTest/java/com/ybj366533/yy_camera/: ExampleInstrumentedTest.java
yy_camera/src/main/: AndroidManifest.xml
yy_camera/src/main/java/com/ybj366533/yy_camera/: AspectRatio.java  Camera2Engine.java  Camera2Engine23.java  CameraEngine.java  CameraImageUtil.java  CameraImpl.java  CameraImplProxy.java  CameraParamUtil.java  CameraProxy.java  Constants.java  DisplayOrientationDetector.java  SensorControler.java  Size.java  SizeMap.java
yy_camera/src/test/java/com/ybj366533/yy_camera/: ExampleUnitTest.java
yy_soundtouch/: .project  build.gradle
yy_soundtouch/src/main/: AndroidManifest.xml
yy_soundtouch/src/main/java/net/surina/soundtouch/: SoundTouch.java
yy_soundtouch/src/main/jni/: Android.mk  Application.mk  soundtouch-jni.cpp
yy_soundtouch/src/main/jni/SoundTouch/: BPMDetect.cpp  SoundTouch.cpp
yy_soundtouch/src/main/jni/include/: SoundTouch.h
(+395 files in other folders)
