apply from: "config.gradle"
ext {

    version = [
            "support"          : android.supportVersion,
            "kotlin"           : android.kotlin_version,
            "anko"             : android.anko_version,
            "dagger2"          : "2.11",
            "lifecycle_version": "1.1.1",
            "rxlifecycle2"     : "2.2.1",
            "rxbinding2"       : "2.1.1",
            "retrofit"         : "2.4.0",
            "glide"            : "4.0.0",

    ]

    dependencies = [

            ////// ====== system ====== ///////

            "multidex"                       : "com.android.support:multidex:+",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:1.0.2",
            "percent"                        : "com.android.support:percent:${version['support']}",
            "support-v4"                     : "com.android.support:support-v4:${version['support']}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${version['support']}",
            "annotations"                    : "com.android.support:support-annotations:${version['support']}",
            "design"                         : "com.android.support:design:${version['support']}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${version['support']}",
            "support-annotations"            : "com.android.support:support-annotations:${version['support']}",

            // ViewModel and LiveData
            "lifecycle-extensions"           : "android.arch.lifecycle:extensions:${version['lifecycle_version']}",
            "lifecycle-runtime"              : "android.arch.lifecycle:runtime:${version['lifecycle_version']}",
            "lifecycle-common-java8"         : "android.arch.lifecycle:common-java8:${version['lifecycle_version']}",

            "kotlin-stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:${version['kotlin']}",
            "kotlin-stdlib-jdk7"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version['kotlin']}",
            "kotlin-stdlib-jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version['kotlin']}",


            // Anko
            "anko"                           : "org.jetbrains.anko:anko:${version['anko']}",
            "anko-commons"                   : "org.jetbrains.anko:anko-commons:${version['anko']}",
            "anko-sdk25"                     : "org.jetbrains.anko:anko-sdk25:${version['anko']}",
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${version['anko']}",
            "anko-sdk25-coroutines"          : "org.jetbrains.anko:anko-sdk25-coroutines:${version['anko']}",
            "anko-appcompat-v7-couroutines"  : "org.jetbrains.anko:anko-appcompat-v7-couroutines:${version['anko']}",
            "anko-sqlite"                    : "org.jetbrains.anko:anko-sqlite:${version['anko']}",

            // Anko Android support libraries
            "anko-appcompat-v7-commons"      : "org.jetbrains.anko:anko-appcompat-v7-commons:${version['anko']}",
            "anko-coroutines"                : "org.jetbrains.anko:anko-coroutines:${version['anko']}",
            "anko-cardview-v7"               : "org.jetbrains.anko:anko-cardview-v7:${version['anko']}",
            "anko-design"                    : "org.jetbrains.anko:anko-design:${version['anko']}",
            "anko-design-coroutines"         : "org.jetbrains.anko:anko-design-coroutines:${version['anko']}",
            "anko-gridlayout-v7"             : "org.jetbrains.anko:anko-gridlayout-v7:${version['anko']}",
            "anko-percent"                   : "org.jetbrains.anko:anko-percent:${version['anko']}",
            "anko-recyclerview-v7"           : "org.jetbrains.anko:anko-recyclerview-v7:${version['anko']}",
            "anko-recyclerview-v7-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${version['anko']}",
            "anko-support-v4-commons"        : "org.jetbrains.anko:anko-support-v4-commons:${version['anko']}",
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:${version['anko']}",

            ////// ======= framework ====== //////

            // RxJava 2.0
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "rxbinding2"                     : "com.jakewharton.rxbinding2:rxbinding:${version['rxbinding2']}",
            "rxbinding2-support-v4"          : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version['rxbinding2']}",
            "rxbinding2-appcompat-v7"        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version['rxbinding2']}",
            "rxbinding2-recyclerview-v7"     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${version['rxbinding2']}",
            "rxbinding2-leanback-v17"        : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${version['rxbinding2']}",
            "rxbinding2-design"              : "com.jakewharton.rxbinding2:rxbinding-design:${version['rxbinding2']}",

            "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:${version['rxlifecycle2']}",
            "rxlifecycle2-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:${version['rxlifecycle2']}",
            "rxlifecycle2-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${version['rxlifecycle2']}",
            "rxlifecycle2-kotlin"            : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version['rxlifecycle2']}",
            "rxlifecycle2-navi"              : "com.trello.rxlifecycle2:rxlifecycle-navi:${version['rxlifecycle2']}",

            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.0.2",

            //dagger2
            "dagger"                         : "com.google.dagger:dagger:${version['dagger2']}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${version['dagger2']}",
            "dagger-android"                 : "com.google.dagger:dagger-android:${version['dagger2']}",
            "dagger-android-support"         : "com.google.dagger:dagger-android-support:${version['dagger2']}",
            "dagger-android-processor"       : "com.google.dagger:dagger-android-processor:${version['dagger2']}",

            //网络
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.8.0",
            "logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version['retrofit']}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version['retrofit']}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version['retrofit']}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version['retrofit']}",

            //图片加载
            "glide"                          : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide-loader-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
            "picasso"                        : 'com.squareup.picasso:picasso:2.5.2',
            "fresco"                         : 'com.facebook.fresco:fresco:1.9.0',

            "gson"                           : 'com.google.code.gson:gson:2.8.4',
            "nineoldandroids"                : 'com.nineoldandroids:library:2.4.0',
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",

            //动画 Transitions
            "transitions_everywhere"         : "com.andkulikov:transitionseverywhere:1.7.9",

            ////// ====== library ====== //////

            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "android-gif-drawable"           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.6',
            "cymRecyclerViewAdapter"         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.29',
            "PhotoPicker"                    : 'me.iwf.photopicker:PhotoPicker:0.9.12@aar',
            "ucrop"                          : 'com.yalantis:ucrop:2.2.0',
            "WheelPicker"                    : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
            "Blankj-utilcode"                : 'com.blankj:utilcode:1.4.1',
            ////// ====== local library ====== ////////

            "junit"                          : "junit:junit:4.12"
    ]

    dependencies_apt = [
            ////// ====== apt ====== ///////

            "databinding-compiler": "com.android.databinding:compiler:$android.pluginVersion",
            "lifecycle-compiler"  : "android.arch.lifecycle:compiler:${version['lifecycle_version']}",
    ]
}
