apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ybj366533.yycamera"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            //abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {

        release {
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin', 'src/main/java']
    }


    packagingOptions {
        exclude 'META-INF/base_debug.kotlin_module'
        exclude 'META-INF/base_release.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor rootProject.ext.dependencies['databinding-compile']
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['constraint-layout']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['support-annotations']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['anko']
    // fresco支持 WebP （静态图+动图），需要添加
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['glide-loader-okhttp3']
    implementation rootProject.ext.dependencies['fresco']
    //RxJava
    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['rxpermissions2']
    implementation rootProject.ext.dependencies['rxlifecycle2'], {
        exclude module: 'rxjava'
    }
    implementation rootProject.ext.dependencies['rxlifecycle2-components']
    //implementation rootProject.ext.dependencies['rxlifecycle2-kotlin']

    //retrofit网络
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit-converter-gson']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava2']
    implementation rootProject.ext.dependencies['logging-interceptor']

    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['PhotoPicker'], {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'glide'
    }


    implementation project(':yy_videolib')
    implementation project(':yy_image')

    implementation 'com.xw.repo:bubbleseekbar:3.5'
    implementation 'com.github.libq:ScrollTrackView:1.0.4'
    implementation 'com.github.libq:VideoCutView:1.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
