apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ybj366533.yycamera"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            //abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/kotlin', 'src/main/java']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['constraint-layout']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['support-annotations']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['anko']
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.xw.repo:bubbleseekbar:3.5'
    implementation project(':gtvideolib')
    //compile(name: 'gtvideolib-r100', ext:'aar')
    //Glide 图片加载
    implementation files('libs/glide-full-4.0.0.jar')
    implementation files('libs/glide-okhttp3-integration-4.0.0.jar')
    //    implementation 'com.github.bumptech.glide:glide:4.1.0'
    //    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.0'
    implementation 'com.facebook.fresco:animated-webp:1.3.0'
    implementation 'com.github.libq:ScrollTrackView:1.0.4'
    implementation 'com.github.libq:VideoCutView:1.0.4'

    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // fresco支持 WebP （静态图+动图），需要添加
    //    compile 'com.facebook.fresco:fresco:1.3.0'
    //    compile 'com.facebook.fresco:animated-webp:1.3.0'
    //    compile 'com.facebook.fresco:webpsupport:1.3.0'
    testImplementation 'junit:junit:4.12'
}
