<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        tools:context=".view.RecordFinishActivity">


        <LinearLayout
            android:id="@+id/ll_tools_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_return"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/btn_back" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="20dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tools_bar"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="发布(保存到相册)"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_draft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_publish"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="草稿箱"
            android:textSize="20dp" />


    </RelativeLayout>

</layout>
